lab1/lb1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторная работа №1" Height="724" Width="900">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            <GradientStop Color="#FFCDCDCD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>


    <Grid Margin="0" HorizontalAlignment="Left" Width="900" Cursor="" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="xLabel_Copy" Content="Размер одной клетки: 10пкс*10пкс" FontWeight="Bold" Height="24" Margin="148,0,805,195"  VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Stolzl Light"/>
        <Button x:Name="draw_button" HorizontalAlignment="Left" Margin="171,545,0,0" VerticalAlignment="Top" Click="button_draw" Content="Нарисовать" Width="111" FontFamily="Stolzl Light" Height="25" Cursor="Hand" Background="LightBlue" BorderBrush="LightBlue" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Canvas x:Name="Canvas" Margin="30,49,0,236" ClipToBounds="True" HorizontalAlignment="Left" Width="539"/>
        <CheckBox x:Name="gridon" Content="Включить сетку" Cursor="Hand" HorizontalAlignment="Left" Margin="330,541,0,0" VerticalAlignment="Top" Checked="gridon_Checked" Unchecked="gridon_Unchecked" FontFamily="Stolzl Light" Background="LightBlue" BorderBrush="LightBlue"/>
        <CheckBox x:Name="Axison" Content="Включить оси" Cursor="Hand" HorizontalAlignment="Left" Margin="330,561,0,0" VerticalAlignment="Top" Checked="Axison_Checked" Unchecked="Axison_Unchecked" FontFamily="Stolzl Light" Background="LightBlue" BorderBrush="LightBlue"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="22" Margin="76,522,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="46" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE483A6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="r1:" HorizontalAlignment="Left" Margin="48,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.442" FontFamily="Stolzl Light"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="22" Margin="76,549,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="46" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE483A6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="r2:" HorizontalAlignment="Left" Margin="45,547,0,0" VerticalAlignment="Top" FontFamily="Stolzl Light"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="24" Margin="76,575,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="46" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE483A6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="H:" HorizontalAlignment="Left" Margin="48,573,0,0" VerticalAlignment="Top" FontFamily="Stolzl Light"/>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="22" Margin="76,603,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="48" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFE483A6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="r3:" HorizontalAlignment="Left" Margin="48,601,0,0" VerticalAlignment="Top" FontFamily="Stolzl Light"/>
        <Button x:Name="Reset" Content="Сбросить" HorizontalAlignment="Left" Margin="171,580,0,0" VerticalAlignment="Top" Cursor="Hand" Width="111" Click="Reset_Click" FontFamily="Stolzl Light" Height="25" BorderBrush="LightBlue" Background="LightBlue" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <CheckBox x:Name="SetSizes" Content="Включить указатели размеров" Cursor="Hand" HorizontalAlignment="Left" Margin="330,581,0,0" VerticalAlignment="Top" Checked="SetSizes_Checked" Unchecked="SetSizes_Unchecked" FontFamily="Stolzl Light" BorderBrush="LightBlue" Background="LightBlue"/>
        <CheckBox x:Name="HelpLines" Content="Вспомогательные линии" Cursor="Hand" HorizontalAlignment="Left" Margin="330,601,0,0" VerticalAlignment="Top" Checked="HelpLines_Checked" Unchecked="HelpLines_Unchecked" FontFamily="Stolzl Light" Background="LightBlue" BorderBrush="LightBlue"/>




        <GroupBox  x:Name="transBox" Header="Преобразования" Margin="600,48,250,21" FontFamily="Stolzl Light" BorderBrush="LightBlue">
            <Grid>
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Эвклидовы">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="Угол поворота:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Euclid_alp" Height="23" Margin="-80,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Точка угла:"  Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Euclid_alp_x" Height="23" Margin="29,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                                <TextBox x:Name="Euclid_alp_y" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Сдвиг по X:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Euclid_Axis_x" Height="23" Margin="-53,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Сдвиг по Y:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Euclid_Axis_y" Height="23" Margin="-53,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="EuclidTransform" Content="Преобразовать" Cursor="Hand" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Click="EuclidTransform_Click" Background="LightBlue" BorderBrush="LightBlue" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" Header="Афинные">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="Х0:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="X0_rad" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Y0:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Y0_rad" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="XХ:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="X1_rad" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="YХ:"  Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.179"/>
                                <TextBox x:Name="Y1_rad" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="XY:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="X2_rad"  Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="YY:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Y2_rad"  Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="Affine_transform" Content="Преобразовать" Margin="0,0,0,0" Cursor="Hand" VerticalAlignment="Top" Width="120" Click="Affine_transform_Click" Background="LightBlue" BorderBrush="LightBlue" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" Header="Проективные">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label Content="X0:"  Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,0.577"/>
                                <TextBox x:Name="X0_proj" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Y0:" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.103,0.538"/>
                                <TextBox x:Name="Y0_proj" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="W0:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="W0_proj"  Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="XX:"  Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.179"/>
                                <TextBox x:Name="Xx_proj" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="YX:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Yx_proj"  Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="WX:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Wx_proj" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="XY:" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.179"/>
                                <TextBox x:Name="Xy_proj" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="YY:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Yy_proj" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="WY:" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="Wy_proj"  Height="23" Margin="0,1,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="69"/>
                            </DockPanel>
                            <DockPanel>
                                <Button  x:Name="Projective_transform" Content="Преобразовать" Margin="0,0,0,0" Cursor="Hand" VerticalAlignment="Top" Width="120" Click="Projective_transform_Click" FontFamily="Stolzl Light" BorderBrush="LightBlue">
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                                    </Button.Foreground>
                                    <Button.Background>
                                        <SolidColorBrush Color="LightBlue"/>
                                    </Button.Background>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
