lab0/lb1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторная работа №0" Height="724" Width="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            <GradientStop Color="#FFCDCDCD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>


    <Grid Margin="0" HorizontalAlignment="Left" Width="1192" Cursor="" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1192"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="xLabel_Copy" Content="Размер одной клетки: 10пкс*10пкс" FontWeight="Bold" Height="24" Margin="148,0,805,195"  VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontFamily="Stolzl Light"/>
        <Button x:Name="draw_button" HorizontalAlignment="Left" Margin="171,545,0,0" VerticalAlignment="Top" Click="button_draw" Content="Нарисовать" Width="111" FontFamily="Stolzl Light" Height="25" Cursor="Hand" Background="Chocolate" BorderBrush="Chocolate" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Canvas x:Name="Canvas" Margin="30,49,623,236" ClipToBounds="True"/>
        <CheckBox x:Name="gridon" Content="Включить сетку" Cursor="Hand" HorizontalAlignment="Left" Margin="330,541,0,0" VerticalAlignment="Top" Checked="gridon_Checked" Unchecked="gridon_Unchecked" FontFamily="Stolzl Light" Background="Chocolate" BorderBrush="Chocolate"/>
        <CheckBox x:Name="Axison" Content="Включить оси" Cursor="Hand" HorizontalAlignment="Left" Margin="330,561,0,0" VerticalAlignment="Top" Checked="Axison_Checked" Unchecked="Axison_Unchecked" FontFamily="Stolzl Light" Background="Chocolate" BorderBrush="Chocolate"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="22" Margin="76,522,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="46" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="r1:" HorizontalAlignment="Left" Margin="48,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.442" FontFamily="Stolzl Light"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="22" Margin="76,549,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="46" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="r2:" HorizontalAlignment="Left" Margin="45,547,0,0" VerticalAlignment="Top" FontFamily="Stolzl Light"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="24" Margin="76,575,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="46" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="H:" HorizontalAlignment="Left" Margin="48,573,0,0" VerticalAlignment="Top" FontFamily="Stolzl Light"/>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="22" Margin="76,603,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="48" FontFamily="Stolzl Light">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Chocolate" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="r3:" HorizontalAlignment="Left" Margin="48,601,0,0" VerticalAlignment="Top" FontFamily="Stolzl Light"/>
        <Button x:Name="Reset" Content="Сбросить" HorizontalAlignment="Left" Margin="171,580,0,0" VerticalAlignment="Top" Cursor="Hand" Width="111" Click="Reset_Click" FontFamily="Stolzl Light" Height="25" BorderBrush="Chocolate" Background="Chocolate" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <CheckBox x:Name="SetSizes" Content="Включить указатели размеров" Cursor="Hand" HorizontalAlignment="Left" Margin="330,581,0,0" VerticalAlignment="Top" Checked="SetSizes_Checked" Unchecked="SetSizes_Unchecked" FontFamily="Stolzl Light" BorderBrush="Chocolate" Background="Chocolate"/>
        <CheckBox x:Name="HelpLines" Content="Вспомогательные линии" Cursor="Hand" HorizontalAlignment="Left" Margin="330,601,0,0" VerticalAlignment="Top" Checked="HelpLines_Checked" Unchecked="HelpLines_Unchecked" FontFamily="Stolzl Light" Background="Chocolate" BorderBrush="Chocolate"/>


    </Grid>
</Window>
